================================================================================
AGENCY OUTREACH BOT - QUICK START GUIDE
================================================================================

Read this first for 60-second overview.

================================================================================
WHAT IS THIS?
================================================================================

Production-ready Python backend for managing influencer outreach campaigns.

Features:
  - 22+ REST API endpoints
  - Real SMTP email sending (Google Workspace)
  - 20+ outreach templates (email, DM, LinkedIn, TikTok)
  - 3 embedded creators (Kalani, Canela, Kayla)
  - 25 pre-seeded brands
  - SQLite database (auto-created)
  - Complete analytics dashboard
  - 100% Python stdlib (no external packages)
  - Deploy to Railway or Render in 5 minutes

================================================================================
SETUP (5 MINUTES)
================================================================================

1. GET GOOGLE APP PASSWORD
   - Go to: https://myaccount.google.com/apppasswords
   - Select: Mail → Windows Computer
   - Copy: 16-character password (with spaces)
   
2. SET ENVIRONMENT VARIABLES
   export SMTP_USER="hello@rezthegiant.com"
   export SMTP_PASS="xxxx xxxx xxxx xxxx"
   export SMTP_FROM="hello@rezthegiant.com"

3. RUN SERVER
   python3 app.py
   
4. TEST
   curl http://localhost:5000/api/creators

================================================================================
DEPLOY TO RAILWAY
================================================================================

1. Go to: https://railway.app
2. Create account → Connect GitHub
3. Create new project → Select this repo
4. Set env vars: SMTP_USER, SMTP_PASS, SMTP_FROM
5. Deploy (automatic on push)
6. You get URL: https://agencyoutreach-prod.railway.app

================================================================================
DEPLOY TO RENDER
================================================================================

1. Go to: https://render.com
2. Create account → Connect GitHub
3. Create web service → Select this repo
4. Set env vars: SMTP_USER, SMTP_PASS, SMTP_FROM
5. Deploy (automatic on push)
6. You get URL: https://agencyoutreach-bot.onrender.com

================================================================================
API ENDPOINTS (22 total)
================================================================================

CREATORS:
  GET /api/creators                    - All 3 creators
  GET /api/creators/:id                - Single creator

BRANDS:
  GET /api/brands                      - List brands
  GET /api/brands/stats                - Statistics
  POST /api/brands                     - Create brand
  PUT /api/brands/:id                  - Update brand
  DELETE /api/brands/:id               - Delete brand

CAMPAIGNS:
  GET /api/campaigns                   - List campaigns
  GET /api/campaigns/pipeline          - Pipeline stats
  POST /api/campaigns                  - Create campaign
  PUT /api/campaigns/:id               - Update campaign

OUTREACH:
  GET /api/outreach/templates          - All templates
  POST /api/outreach/compose           - Fill template
  POST /api/outreach/send-email        - Send email
  POST /api/outreach/log               - Log outreach

ANALYTICS:
  GET /api/analytics/overview          - Dashboard stats
  GET /api/analytics/activity          - Activity feed

SETTINGS:
  GET /api/settings                    - Get settings
  POST /api/settings                   - Update settings

================================================================================
TEST WITH CURL
================================================================================

Get creators:
  curl http://localhost:5000/api/creators

Get brands:
  curl http://localhost:5000/api/brands

Get templates:
  curl http://localhost:5000/api/outreach/templates

Get analytics:
  curl http://localhost:5000/api/analytics/overview

================================================================================
EXAMPLE: SEND AN EMAIL
================================================================================

1. Get template ID (from /api/outreach/templates)
   → "email_cold_intro"

2. Compose message:
   curl -X POST http://localhost:5000/api/outreach/compose \
     -H "Content-Type: application/json" \
     -d '{
       "creator_id": "1",
       "brand_id": "some-uuid",
       "channel": "email",
       "template_id": "email_cold_intro"
     }'

3. Send email:
   curl -X POST http://localhost:5000/api/outreach/send-email \
     -H "Content-Type: application/json" \
     -d '{
       "to": "sarah@glossier.com",
       "subject": "Partnership Opportunity",
       "body": "Hi Sarah, I'm reaching out...",
       "creator_id": "1",
       "brand_id": "some-uuid",
       "campaign_id": "some-uuid"
     }'

================================================================================
EMBEDDED DATA
================================================================================

3 CREATORS:
  1. Kalani Rodgers (Comedy) - 1M reach, 7% engagement
  2. Coach Canela (Fitness) - 2M reach, 8.6% engagement
  3. Kayla Rae Ortiz (Wellness) - 1.4M reach, 10.1% engagement

25 BRANDS:
  Glossier, Gymshark, Alo Yoga, Nike, Sephora, HelloFresh,
  BetterHelp, Calm, Oura Ring, Skims, Lululemon, etc.

20+ TEMPLATES:
  Email, Instagram DM, LinkedIn, TikTok
  All with dynamic placeholder replacement

================================================================================
FILES
================================================================================

app.py                 - Main server (1155 lines, 52KB)
requirements.txt       - No dependencies!
Procfile               - Railway/Heroku config
railway.toml           - Railway settings
render.yaml            - Render settings
README.md              - Feature overview
API_REFERENCE.md       - Complete endpoint docs
DEPLOYMENT.md          - Step-by-step guides
SUMMARY.txt            - Full overview
INDEX.md               - Documentation index
QUICKSTART.txt         - This file

================================================================================
TROUBLESHOOTING
================================================================================

SMTP auth failed?
  → Use Google App Password, not regular Gmail password
  → Enable 2FA on Gmail account first
  → Check format: 16 chars with spaces

Port 5000 in use?
  → Change PORT env var
  → Or: lsof -i :5000 (then kill process)

Can't connect to server?
  → Check PORT env var
  → Check server is running: ps aux | grep python3

Database errors?
  → DB auto-created on first API call
  → Check write permissions for /tmp/

================================================================================
NEXT STEPS
================================================================================

1. Read README.md for full feature list
2. Read DEPLOYMENT.md for Railway/Render steps
3. Read API_REFERENCE.md for all endpoints
4. Deploy to Railway or Render
5. Connect your frontend UI

================================================================================
QUICK LINKS
================================================================================

Documentation:
  README.md         - Start here
  DEPLOYMENT.md     - Deploy in 5 minutes
  API_REFERENCE.md  - All endpoints explained
  SUMMARY.txt       - Complete overview

Deployment:
  Railway: https://railway.app
  Render:  https://render.com

Google:
  App Passwords: https://myaccount.google.com/apppasswords

================================================================================
THAT'S IT!
================================================================================

Your backend is ready to deploy. Choose Railway or Render, set three env vars,
and you're live with a fully functional influencer outreach platform.

Questions? Check the documentation files. Everything is documented.

Good luck!

================================================================================
